/* src/App.css */

/* Global styles */
body {
  background-color: #121212;
  color: #ffffff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #ffffff;
}

/* Navbar */
.navbar {
  background-color: #1e1e1e;
  padding: 1rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.navbar__link {
  color: #ffffff;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.navbar__link:hover {
  color: #00adb5;
}

/* Home page */
.home {
  padding: 2rem;
  text-align: center;
}

.home__title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.home__products {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.product-card {
  background-color: #1e1e1e;
  border-radius: 10px;
  padding: 1rem;
  width: 200px;
  text-align: center;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-card__name {
  font-size: 1.2rem;
}

.product-card__price {
  font-size: 1rem;
  margin: 0.5rem 0;
}

.product-card__button {
  background-color: #00adb5;
  color: #ffffff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-card__button:hover {
  background-color: #007f85;
}

/* Cart page */
.cart {
  padding: 2rem;
  text-align: center;
}

.cart__title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.cart-item {
  background-color: #1e1e1e;
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 1rem;
  text-align: center;
}

.cart-item__name {
  font-size: 1.2rem;
}

.cart-item__price {
  font-size: 1rem;
  margin: 0.5rem 0;
}

.cart-item__button {
  background-color: #ff5722;
  color: #ffffff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cart-item__button:hover {
  background-color: #e64a19;
}

.cart__total {
  font-size: 1.5rem;
  margin-top: 1rem;
}

.cart__empty-message {
  font-size: 1.2rem;
  color: #aaaaaa;
}
